<!--HADEEQAH STUDENT DISOUNCT INFORMATION PAGE-->

<!DOCTYPE html>

<html lang ="en"> 
    <head>
        <meta charset="utf-8"> 
        <meta name="author" content="Group 31"> 
        <meta name="description" content="Student Discount Page"> 
        <link rel="icon" href="homepage-img/logo.png"> 
        <title> Student Discount </title>  
        <link rel = "stylesheet" type="text/css"  href="styles.css" >  
     </head>

     <header>

        <div class="logo"> 
          <a href="/offside/index.html">
            <img src="homepage-img/logo.png" alt="Offside Logo">
          </a>
        </div>

        <div class="top-right-nav">
            <div id="nav1">
              <a href="index.html">Home</a>
              <a href="basket/contact.php">Contact Us</a>
              <a href="user_files/login.php">Log In</a>
              
            </div>
  
          </div>
  
        
        </header>
        <hr>