<!--HADEEQAH STUDENT DISOUNCT INFORMATION PAGE-->

<!DOCTYPE html>

<html lang ="en"> 
    <head>
        <meta charset="utf-8"> 
        <meta name="author" content="Group 31"> 
        <meta name="description" content="Student Discount Page"> 
        <link rel="icon" href="homepage-img/logo.png"> 
        <title> Student Discount </title>  
        <link rel = "stylesheet" type="text/css"  href="styles.css" >  
     </head>

     <header>

        <div class="logo"> 
          <a href="/offside/index.html">
            <img src="homepage-img/logo.png" alt="Offside Logo">
          </a>
        </div>

        <div class="top-right-nav">
            <div id="nav1">
              <a href="index.html">Home</a>
              <a href="basket/contact.php">Contact Us</a>
              <a href="user_files/login.php">Log In</a>
              
            </div>
  
          </div>
  
        
        </header>
        <hr>

        <div class="student-container"> 
            <div class="discount-information-text"> 
                <p class="unidays-verification">Verified by UNiDAYS</p> 
                <br>
                <h1 class="discount-title">ATTENTION ALL STUDENTS!</h1> 
                <p class="offer-info">GET 20% OFF</p> 
                <p class="offer-description">Are you ready to step up  your fitness game without breaking your wallet? Well, here at Offside we have you covered. Whether you are tackling the yoga mat or hitting the gym, unlock an exclusive 20% off on our entire range just for you. </p> <!-- paragraph providing more information about the offer-->
                <p class="shop-now-text"> Shop now!</p>
                <div class="buttons"> 
                    <a href="products.php?gender%5B%5D=mens" class="button-shop">Men</a> 
                    <a href="products.php?gender%5B%5D=womens" class="button-shop">Women</a>
                    <a href="products.php?category%5B%5D=accessories" class="button-shop">Accessories</a>
                    
                </div>
                <p class="terms-and-conditions">
            </div>